<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!-- WHITE LIST PLUGIN -->
        <!--<meta http-equiv="Content-Security-Policy" content="image-src *; default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">-->
    

        <title></title>

        <!-- bower:css -->
        <link rel="stylesheet" href="lib/angular-toastr/dist/angular-toastr.css">
        <link rel="stylesheet" href="lib/ionic/css/ionic.css">
        <link rel="stylesheet" href="lib/ionic-toast/dist/style.css">
        <link rel="stylesheet" href="lib/angular-chart.js/dist/angular-chart.css">
        <!-- endinject -->

        <!-- inject:css -->
        <link rel="stylesheet" href="bundles/app/css/_flexbox.css">
        <link rel="stylesheet" href="bundles/app/css/_variables.css">
        <link rel="stylesheet" href="bundles/custom/css/sodimac.css">
        <link rel="stylesheet" href="bundles/app/components/empty-data/css/empty-data.css">
        <link rel="stylesheet" href="bundles/app/components/flex-loading/css/flex-loading.css">
        <link rel="stylesheet" href="bundles/app/components/preload-image/css/preload-image.css">
        <link rel="stylesheet" href="bundles/app/components/toaster/css/toaster.css">
        <link rel="stylesheet" href="bundles/custom/components/beacon-finder/css/beacon-finder.css">
        <link rel="stylesheet" href="bundles/custom/components/user-identity/css/user-login.css">
        <link rel="stylesheet" href="views/activities/css/activities.css">
        <link rel="stylesheet" href="views/boot/css/boot.css">
        <link rel="stylesheet" href="views/components/css/components.css">
        <link rel="stylesheet" href="views/firstRun/css/firstRun.css">
        <link rel="stylesheet" href="views/home/css/home.css">
        <link rel="stylesheet" href="views/layouts/css/layouts.css">
        <link rel="stylesheet" href="views/security/css/security.css">
        <!-- endinject -->
        
        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
    

        <!-- bower:js -->
        <script src="lib/lodash/lodash.js"></script>
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular-animate/angular-animate.js"></script>
        <script src="lib/angular-sanitize/angular-sanitize.js"></script>
        <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <script src="lib/angular-gale/dist/angular-gale.js"></script>
        <script src="lib/angular-ios9-uiwebview-patch/angular-ios9-uiwebview-patch.js"></script>
        <script src="lib/moment/moment.js"></script>
        <script src="lib/pouchdb/dist/pouchdb.js"></script>
        <script src="lib/angular-toastr/dist/angular-toastr.tpls.js"></script>
        <script src="lib/cordova-facebook-connect-plugin/lib/cordova-facebook-connect-plugin.js"></script>
        <script src="lib/Chart.js/Chart.js"></script>
        <script src="lib/ionic/js/ionic.js"></script>
        <script src="lib/ionic/js/ionic-angular.js"></script>
        <script src="lib/ionic-toast/dist/ionic-toast.js"></script>
        <script src="lib/angular-moment/angular-moment.js"></script>
        <script src="lib/angular-pouchdb/angular-pouchdb.js"></script>
        <script src="lib/angular-chart.js/dist/angular-chart.js"></script>
        <!-- endinject -->
        
        <!-- inject:js -->
        <script src="bundles/angular-locale/angular-locale_es-cl.js"></script>
        <script src="bundles/angular-locale/moment.es-CL.js"></script>
        <script src="bundles/app/app.js"></script>
        <script src="bundles/custom/custom.js"></script>
        <script src="bundles/mocks/mocks.js"></script>
        <script src="bundles/mocks/js/angular-mocks.js"></script>
        <script src="bundles/custom/js/GpsTracker.js"></script>
        <script src="bundles/app/components/toaster/$Toaster.js"></script>
        <script src="bundles/app/js/filters/restricted.js"></script>
        <script src="bundles/app/js/services/ApplicationCleanse.js"></script>
        <script src="bundles/app/js/services/Background.js"></script>
        <script src="bundles/app/js/services/Camera.js"></script>
        <script src="bundles/app/js/services/File.js"></script>
        <script src="bundles/app/js/services/Gps.js"></script>
        <script src="bundles/app/js/services/Synchronizer.js"></script>
        <script src="bundles/custom/components/beacon-finder/beacon-finder.js"></script>
        <script src="bundles/custom/components/user-identity/user-identity.js"></script>
        <script src="bundles/app/components/empty-data/directives/empty-data.js"></script>
        <script src="bundles/app/components/flex-loading/directives/flex-loading.js"></script>
        <script src="bundles/app/components/preload-image/directives/preload-image.js"></script>
        <script src="bundles/app/js/services/synchronizers/NotificationSynchronizer.js"></script>
        <script src="bundles/custom/components/beacon-finder/filters/beaconDistance.js"></script>
        <script src="bundles/custom/components/beacon-finder/services/BeaconFinderProvider.js"></script>
        <script src="bundles/custom/components/user-identity/steps/user-identity-login.js"></script>
        <script src="views/boot/index.js"></script>
        <script src="views/error/404.js"></script>
        <script src="views/home/index.js"></script>
        <script src="views/layouts/blank.js"></script>
        <script src="views/layouts/default.js"></script>
        <script src="views/layouts/exception.js"></script>
        <script src="views/activities/create/index.js"></script>
        <script src="views/firstRun/configure/index.js"></script>
        <script src="views/components/view/index.js"></script>
        <script src="views/security/identity/login.js"></script>
        <script src="views/firstRun/configure/directives/enableGps.js"></script>
        <script src="views/firstRun/configure/directives/pushNotifications.js"></script>
        <!-- endinject -->

        <script src="config/Config.js"></script>
        <script src="Application.js"></script>
    </head>

    <body md-theme="default-theme" class="platform-ios platform-cordova platform-webview">

        <!-- ANGULAR VIEW -->
        <div ui-view ng-cloak >
        </div>
    </body>

</html>
